
//判断语句
//1)if(条件){
//当代码执行到if语句时，就会看一下小括号里的条件
//如果为真就要执行大括号里的语句，如果为假就会跳过大括号里的语句
//}
//2) if(条件){
  //如果不满足if里的条件就跳到else里执行
//}else{
//}

3) 
//if(条件){
  
//}
//else if(条件){
  
//}else{ //这里的else 可以不出现

//}

//判断条件 的格式
//1.可以是一个表达式
//a == b (一个等号为赋值号,两个等号才是等号)
//a+b
//1+1
//a!
//2. 可以是单个变量或者字面值
//a
//123  //字面值
//'a' //ascii字码值

//上边的一切，结果为0为假，非0 为真 

//循环语句
//for(int i = 0;i< N;++1;){

}
//while(条件){

//}

// int i //定义一个变量为循环变量,用来控制循环次数 所以定义一个整型
//i< N  // for 循环的循环条件 当满足i< n时  循环就会不停的走
//++1 //循环变量的变化情况  自增语句 每执行一次 i的值就会增加1

//循环变量i的初始值为0，在它小于n的时候，循环一直执行，每执行一次i的值都会加一

// 执行顺序
// 定义循环变量
// 判断循环变量
// 执行循环体
// 改变循环变量
// 判断循环变量
// 执行循环体
//  ...

// ++i 与i++ 的区别
// 单独写没有区别
// 在效率上有些区别
// ++i比i++执行的快一些

// break 和 continue 
//  break 在某种情况下，想直接退出循环，而不是依赖循环条件退出 结束整个循环
//  continue 在某种情况下，循环体的某一句开始，之后的语句我们不想执行就可以加一个 continue ，跳出开始下一个循环

